{
  "name": "duckduckgoog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.17.1",
    "jade": "*"
  },
  "engines": {
    "node": "8.1.4"
  }
}
